<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="URL_Opening_Selector.SettingsPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URL_Opening_Selector.SettingsPages"
    xmlns:global="using:URL_Opening_Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <!--设置项-->
        <!--1.浏览器扫描-->
        <!--2.配置文件选择-->
        <!--3.窗口材质选择-->
        <StackPanel Spacing="12">
            <StackPanel Spacing="4">
                <TextBlock Text="应用设置"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <controls:SettingsCard Header="背景材质"
                                       Description="窗口的背景材质"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <ComboBox SelectionChanged="Selector_OnSelectionChanged"
                              x:Name="ComboBox1">
                        <TextBlock Text="无" Tag="None" />
                        <TextBlock Text="云母" Tag="Mica" />
                        <TextBlock Text="亚克力" Tag="Acrylic" />
                        <TextBlock Text="透明" Tag="TransparentTint" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Header="设置为默认应用"
                                       Description="将程序设置为URL的默认启动应用，使程序可以分发链接"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE7EF;}"
                                       IsClickEnabled="True"
                                       ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                       Click="SettingsCard_OnClick" />
                <controls:SettingsCard Header="打开配置文件所在路径"
                                       Description="在资源管理器中显示配置文件"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}"
                                       IsClickEnabled="True"
                                       ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                       Click="SettingsCard_Click_1" />
                <controls:SettingsCard Header="打开日志窗口"
                                       Description="打开日志窗口"
                                       IsClickEnabled="True"
                                       ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8A5;}"
                                       Click="SettingsCard2_OnClick"/>
            </StackPanel>
            <StackPanel Spacing="4">
                <TextBlock Text="浏览器设置"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <controls:SettingsExpander Header="可用的浏览器"
                                           Description="{x:Bind FormatBrowserCount(global:Globals.AppConfiguration.Configuration.Browsers.Count), Mode=OneWay}"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xF28B;}"
                                           ItemsSource="{x:Bind global:Globals.AppConfiguration.Configuration.Browsers, Mode=OneWay}">
                    <controls:SettingsExpander.ItemsHeader>
                        <ProgressBar Height="4"
                                     Margin="0,2"
                                     IsIndeterminate="True"
                                     Visibility="Collapsed"
                                     x:Name="ProgressBar1" />
                    </controls:SettingsExpander.ItemsHeader>
                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="global:Browser">
                            <controls:SettingsCard Header="{x:Bind Name}"
                                                   Description="{x:Bind Path}"
                                                   PointerReleased="SettingsCard_PointerReleased"
                                                   Tag="{x:Bind}">
                                <Button Tag="{x:Bind}"
                                        Padding="16,8"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Click="Delete1_OnClick"
                                        ToolTipService.ToolTip="删除这个浏览器">
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#66D3D3D3" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33D3D3D3" />
                                    </Button.Resources>
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>
                    <Button Content="重新扫描"
                            Click="ButtonBase_OnClick"
                            x:Name="Button1" />
                </controls:SettingsExpander>
                <controls:SettingsExpander Header="被允许的浏览器"
                                           Description="可用被扫描到的浏览器名称"
                                           ItemsSource="{x:Bind global:Globals.AppConfiguration.Configuration.AllowBrowsersName, Mode=OneWay}">
                    <controls:SettingsExpander.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <controls:SettingsCard Header="{x:Bind}">
                                <Button Tag="{x:Bind}"
                                        Padding="16,8"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Click="Delete2_OnClick"
                                        ToolTipService.ToolTip="删除这个浏览器">
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#66D3D3D3" />
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33D3D3D3" />
                                    </Button.Resources>
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </controls:SettingsExpander.ItemTemplate>
                    <Button Content="添加"
                            Click="Add_OnClick" />
                </controls:SettingsExpander>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>