# URL-Opening-Selector

./: App.xaml  App.xaml.cs  AppConfiguration.cs  Globals.cs  LogViewWindow.xaml  LogViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Settings.xaml  Settings.xaml.cs  TrayIconResources.xaml  URL Opening Selector.csproj  URL Opening Selector.sln  Util.cs  ValidationResources.xaml  app.manifest
Properties/: launchSettings.json
SettingsPages/: LinkSetting.xaml  LinkSetting.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
