<?xml version="1.0" encoding="utf-8"?>

<winex:WindowEx
    x:Class="URL_Opening_Selector.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URL_Opening_Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winex="using:WinUIEx"
    Width="1024"
    Height="648"
    Title="Settings"
    IsMaximizable="False"
    Closed="Settings_OnClosed">

    <Grid Margin="8"
          x:Name="WindowRootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="设置"
                   Margin="16,30,0,8"
                   FontSize="28"
                   FontWeight="SemiBold" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Pattern -->
                <ListView Grid.Row="0"
                          ItemsSource="{x:Bind Items, Mode=OneWay}"
                          SelectionChanged="ListView1_OnSelectionChanged"
                          x:Name="ListView1">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:PatternSettingItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0"
                                          FontSize="14"
                                          Glyph="{x:Bind Icon}"
                                          Margin="0,0,4,0"
                                          VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Pattern}"
                                           Margin="4,0,0,0"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Settings And Log -->
            </Grid>
            <ScrollView Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Settings -->
                    <Frame Grid.Column="0"
                           Navigated="Frame1_OnNavigated"
                           x:Name="Frame1">
                    </Frame>
                    <!-- About -->
                    <StackPanel Grid.Column="1"
                                Spacing="8"
                                Margin="12,0">
                        <TextBlock FontWeight="Bold"
                                   Text="关于此应用" />
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="URL Opening Selector v" />
                                <TextBlock Text="{x:Bind AppVersion,Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="作者:"
                                           Margin="0,0,8,0" />
                                <TextBlock Text="yyxxryrx" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollView>
        </Grid>
        <!-- Bottom Bar -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Add Pattern -->
            <Button Grid.Column="0"
                    Padding="16,8"
                    BorderThickness="0"
                    Margin="0,0,4,0"
                    Background="Transparent"
                    x:Name="AddButton"
                    Click="AddButton_OnClick">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#66D3D3D3" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33D3D3D3" />
                </Button.Resources>
                <SymbolIcon Symbol="Add" />
            </Button>
            <!-- Remove Pattern -->
            <Button Grid.Column="1"
                    Padding="16,8"
                    Margin="4,0,0,0"
                    BorderThickness="0"
                    Background="Transparent"
                    x:Name="RemoveButton"
                    Click="RemoveButton_OnClick">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#66D3D3D3" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33D3D3D3" />
                </Button.Resources>
                <SymbolIcon Symbol="Remove" />
            </Button>
            <!-- Close The Settings Window -->
            <Button Grid.Column="3"
                    Content="关闭本窗口"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</winex:WindowEx>